apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: testing
  name: mymonitor-role
rules:
  -  apiGroups: [""]
     resources:  [ "pods" , "deployments" ]
     verbs: [ "list" , "watch" , "delete", "create"]
